<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>DIVAKAR</title>
	
</head>

<style>
	body {
		background-color: #f0f0f0;
        /* background-color: black; */
	}
	div{
		transition: 0.3s;
	}
    tr{
        padding: 5px;
    }
.card_1 {
    border-radius: 5px;
    color: blue;
    margin-top: 20px;
    background-color: white;
    min-height: 110px;
    width: auto;
    display:flex;
    padding: 20px 20px 12px 12px;
  }
.card_2 {
    border-radius: 0px 0px 5px 5px;
    color: blue;
    margin-top: 0px;
    background-color: white;
    min-height: 100%;
    width: 70%;
    display:flex;
    float: left;
    padding: 20px 20px 12px 12px;
}
.card_3 {
    border-radius: 5px 5px 5px 5px;
    margin-top: 0px;
    margin-left: 5%;
    background-color: white;
    min-height: 10px ;
    width: 30%;
    padding: 10px 10px 10px 10px;
    float: right;
}
.card_2_tab {
    border-radius: 0px;
    margin-top: 20px;
    background-color: white;
    min-height: 5px;
    width: 10%;
    display:flex;
    object-fit: inherit;
    border-top-groove
}

.image{
    border-radius: 2px;
    position: absolute;
    padding: 5px;
    object-fit: inherit;
    width: 80px;
}

.description{	
	margin-top: 20px;
	margin-left: 100px;
	left: 120px;
	top: 50px;
	font-size: inherit;
	color: #B1ABB1;
	font-family: sans-serif;
	font-weight: normal;
}
.name{
	margin-top: 20px;
    margin-left: 100px;
	left: 120px;
	top: 24px;
    color: #55534C;
	font-family: sans-serif;
	font-weight: bold;
	font-size: x-large;
}

</style>

<body>
	
	<div class="card_1" >
		<div >
			<img  src="divakar.jpg"  class="image">	
		</div>
		<div>
		<p><span class="name">	DIVAKAR J	</span> <br><br>
		<span class="description">	Share Your Knowledge	</span> <br>
		</p>
		</div>
    </div>
    
        <div class="card_2_tab" style="margin-top: 40px;border-top: groove;">
            <legend style="padding: 10px;color: black;font-family: system-ui;font-weight: 500;">Information</legend>
        </div>
        <div style="display: flex;font-family: system-ui;">

            <div class="card_2" style="color: #55534C" >
                <div style="min-width: 30%; font-size:15px;font-family:system-ui;font-weight:bolder;">
                    <tr>PERSONAL INFORMATION</tr>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <tr>CONTACT INFORMATION</tr>
                </div>
                <div style="width: 40%;padding-left:20px;padding-right:5px;padding-top:5px;padding-bottom:5px;font-family: system-ui;font-weight: 500;">
                    <tr>First Name</tr><br>
                    <tr>Last Name</tr><br>
                    <tr>Date of Birth</tr><br>
                    <tr>Gender</tr><br><br><br>
                    <tr>Mobile No.</tr><br>
                    <tr>Email</tr><br>
                    <tr>LinkedIn</tr><br>
                    <tr>GitHub</tr><br>
                </div>
                <div style="width: 40%;font-family: system-ui;font-weight: 500;padding-top: 5px;">
                    <tr>DIVAKAR</tr><br>
                    <tr>JEGADESAN</tr><br>
                    <tr>23-07-1999</tr><br>
                    <tr>Male</tr><br><br><br>
                    <tr>04286-223654</tr><br>
                    <tr>dhiwahar.j@gmail.com</tr><br>
                    <tr> <a href="www.linkedin.com/in/divakar-j" title="www.linkedin.com/in/divakar-j">www.linkedin.com/in/divakar-j</a></tr><br>
					<tr> <a href="https://github.com/divakarj2307" title="www.github.com/divakarj2307">www.github.com/divakarj2307</a></tr><br>
                </div>
            </div>

            <div class="card_3" style="color: #55534C;font-weight: 500;font-family: system-ui;">
                <div style="min-width: 30%;font-family: system-ui;font-weight: bold;">
                    <p>SKILLS</p>
                </div>
                <div style="margin-left: 25px;">
                    <li>Javascript</li>
                    <li>HTML5</li>
					<li>CSS</li>
					
                    
                </div>
                

            </div>
        </div>
    
    </div>
    
</body>
</html>